<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../estilo.css">
    <title>FitTech</title>
</head>
<body>
    <!-- MENU -->
    <div class="contenedor-header">
        <header>
            <h1>FIT <span class="txtRojo">TECH</span></h1>
            <nav id="nav">
                <a href="../index.html#inicio" onclick="seleccionar()">inicio</a>
                <a href="../index.html#nosotros" onclick="seleccionar()">Nosotros</a>
                <a href="../index.html#servicios" onclick="seleccionar()">Servicios</a>
                <a href="../index.html#comodidades" onclick="seleccionar()">Comodidades</a>
                <a href="../index.html#galeria" onclick="seleccionar()">Galería</a>
                <a href="../index.html#contacto" onclick="seleccionar()">Contacto</a>
            </nav>
            <div class="redes">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
            </div>
            <!-- Icono del menu responsive -->
            <div id="icono-nav" class="nav-responsive" onclick="mostrarOcultarMenu()">
                <i class="fa-solid fa-bars"></i>
            </div>                
        </header>
    </div>
<section class="contacto" id="contacto">
        <div class="contenido-seccion">
            <div class="contenedor-titulo">
                <div class="info">
                    <span class="frase">POR APERTURA INSCRIBETE CON UN 20% DE DESCUENTO</span>
                    <h2>MEMBRESIA A FIT TECH MAX</h2>
                </div>
            </div>
                <div class="fila">
                <div class="col">
                    <input type="text" placeholder="Ingrese Nombre">
                </div>
                <div class="col">
                    <input type="text" placeholder="Ingrese CI">
                </div>
                </div>

             <div class="fila">
                <div class="col">
                    <input type="text" placeholder="Ingrese Email">
                </div> 
                <div class="col">
                    <input type="text" placeholder="Ingrese Numero de Celular">
                </div> 
            </div>
       
            <div class="fila-datos">
                <div class="col">
                    <i class="fa-solid fa-location-dot"></i>
                    Avenida Ballivian
                </div>
                <div class="col">
                    <i class="fa-solid fa-phone"></i>
                    2-2519509
                </div>
                <div class="col">
                    <i class="fa-regular fa-clock"></i>
                    Lunes a Sábado, 8:00h - 23:00h
                </div>
            </div>
        </div>

    </section>

    <footer>
        <div class="info">
            <p>2025 - <span class="txtRojo">FIT TECH</span> Todos los derechos reservados</p>
            <div class="redes">
                <a href="#">
                    <i class="fa-brands fa-facebook-f"></i>
                </a>
                <a href="#">
                    <i class="fa-brands fa-twitter"></i>
                </a>
                <a href="#">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="#">
                    <i class="fa-brands fa-youtube"></i>
                </a>
            </div>
        </div>
    </footer>
    <script src="app.js"></script>
</body>
</html>